/*--------------------------- general styling ---------------------------*/
* {
  box-sizing: border-box;
}

p{
  font-size : 20px;
}
/* ---------------------------chat img styling ---------------------------*/

.chatimg{
  height: 55px;
  position:fixed;
  bottom: 5%;
  right: 5%;
}

/* ---------------------------navigation bar styling ---------------------------*/
nav {
  display: flex;
  align-items : center;
  justify-content: center;
  flex-wrap : wrap;
}

.navul {
  list-style-type: none;
  width: 85%;
  display :flex;
  justify-content :center;
  align-content : center;
  font-size : 16px;
  padding-right: 8.5em;
}

.navul li {
  width : 100px;
  text-align: center;
}

.navul a {
  text-decoration: none;
}

.navul a:link, .navul a:visited, .navul a:focus{
  color: #645D42;
}

.App-logo {
  height: 100px;
}

/* ---------------------------footer styling ---------------------------*/
footer {
  display: flex;
  padding : 50px 100px;
  background-color: #F7F7F7;
  align-items: center;
  align-content: center;
  color:#3867BC;
}

footer p{
  font-size : 16px;
}

footer .container {
  display: flex;
  justify-content: space-between;
}

footer .container img{
  width : 100px;
}

.footer-box-left{
  display:flex;
  flex-direction: column;
}

footer a:link, footer a:visited, footer a:focus{
  color: #3867BC;
  text-decoration: none;
}

footer a:hover{
  color: #645D42;
}

.footer-textbox {
  padding : 0px 5px;
  height: 0px;
}

.footer-link-text{
  width:200px;
  display:flex;
  flex-flow : row wrap;
  justify-content: space-between;
}

/* ---------------------------main content : general ---------------------------*/
.main-section{
  padding-left : 50px;
  padding-right : 50px;
}

.main-section h1{
  font-size: 36px;
  text-align: center;
}

.main-section h2{
  font-size: 26px;
  text-align: center;
}

/* ---------------------------main content : first section ---------------------------*/


.main-first h1{
  height: 25px;
  color:#3867BC;
}

.main-first h2{
  height:0px;
  color:#3867BC;

}

.main-first{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
}

.main-banner-img{
  width : 1700px;
}

.main-button{
 background-color: #FF5D63; 
 width: 150px;
 height: 50px;
 color:white;
 font-size : 30px;
 border-radius: 25px;
 border : white;
 font-weight: bold;
}

/* -------------------------- main content : class index main section ---------------------------*/

.class-index{
  padding-bottom : 150px ;
  padding-top : 150px;
}

.class-index-box{
  display:flex;
  flex-flow: row wrap;
  align-content: center;
  justify-content: space-around;
}

.main-section .subheading{
  height: 100px;
  color:#3867BC;
  text-align: left;
}

.class-index-mini-container{
  height:250px;
  width:275px;
  background-color: #3867BC;
}

.class-index-box img{
  object-fit: fill;
}

.class-index-text3{
  font-size: 28px;
  font-weight: bold;
}

.class-index-span{
  color:#645D42;
  font-size: 18px;
}

/* -------------------------- main content : mini box section ---------------------------*/


.wrapping-container-mini-title{
  display:flex;
  align-items: center;
  justify-content: space-around;
  height: 80px;
}


.uneseule-intro-mini {
  height :300px;
  display:flex;
  flex-direction : column;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.uneseule-intro-mini img{
  height:100px;
}

#dreamy{
  height: 90px;
}

.uneseule-intro-mini h1{
  color : #3867BC;
}

.uneseule-intro-mini h2{
  color : #363636;
  font-size : 24px;
}

/* -------------------------- main content : intro box section ---------------------------*/

.uneseule-intro{
  display:flex;
  flex-flow : row wrap; 
  justify-content: space-around;
  height : 600px;
  align-content: center;
  color :white;
}

#first-box{
  background-color: #FFC550;
}

#second-box{
  background-color: #FF5D63;
}

#third-box{
  background-color: #3867BC;
}


.main-section-box{
  display :flex;
  flex-direction: column;
  justify-content: center;
}

.main-section-box ul{
  list-style-type:none;
  padding-inline-start : 0;
}

/* -------------------------- about page ---------------------------*/
hr{
  border-top : 0.25px solid #bbb;

}

.about-section{
  padding: 50px 50px;
}

.about-section-first{
  display:flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
}

.eng-text-about{
  color:#363636;
  opacity:0.56;
}

.wrapping-container{
  display :flex;
  flex-wrap : row wrap;
  justify-content: space-between;

}

.img-box{
  text-align: center;
  display:flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  width: 500px;
}

.wrapping-container img{
  height: 480px;
  width : 300px;
}

.text-box-container{
  width:50%;
}

.wrapping-box-container {
 display :flex;
 flex-wrap :row wrap;
 justify-content: space-between;
}

.img-box-img{
  height : 200px;
}

/* -------------------------- contact page ---------------------------*/


.contact-section{
  padding: 50px 100px;
}

.text-input{
  width : 100%;
  height : 30px;
}

#input-content{
  height : 150px;
}

.submit-button{
  display :flex;
  flex-flow : row wrap;
  justify-content: center;
}

.submit-button input {
  background-color: #3867BC;
  color :white;
  font-weight: bold;
  height: 35px;
  width: 120px;
  border : white;
  font-size: 14px;
  margin-right:15px;
}


.submit-button input::placeholder{
  color:#bbb;
}

.submit-button button{
  border :grey;
  width: 60px;
  color : #645D42;

}

.contact-img-section{
  display: flex;
  justify-content: flex-end;
}

#light-img{
  height : 700px;
}